# Database config
DATABASE_URL="postgresql://replace-it"
DIRECT_URL="postgresql://replace-it"

# Stripe config
STRIPE_SECRET_KEY="replace-it"
STRIPE_WEBHOOK_SECRET="replace-it"

# Resend config (for sending emails)
RESEND_API_KEY="replate-it"

# The url for the front (used by stripe webhook and email links)
BASE_URL="http://localhost:3000" # Change it in prod

# The url for the nextauth (login, logout, etc.) in dev
NEXTAUTH_URL="http://localhost:3000" # Automatically set in prod
NEXTAUTH_SECRET="replate-it"

# The email from which the emails are sent
DEV_EMAIL_FROM="Acme <onboarding@resend.dev>"
# Where the emails are sent to for testing
DEV_EMAIL_TO="replate-it@gmaill.com"
